#BlueJ class context
comment0.target=Taxi
comment1.params=
comment1.target=Taxi()
comment2.params=
comment2.target=java.lang.String\ generiereKennzeichen()
comment3.params=
comment3.target=java.lang.String\ getKennzeichen()
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment5.params=x\ y
comment5.target=void\ moveToPosition(int,\ int)
comment6.params=x\ y\ delay
comment6.target=void\ moveToPosition(int,\ int,\ int)
comment7.params=
comment7.target=void\ act()
numComments=8
